<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <parent>
    <artifactId>pepperclipse</artifactId>
    <groupId>de.uni_jena.iaa.linktype.atomic</groupId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>de.hu_berlin.german.korpling.saltnpepper.salt.source</artifactId>
  <packaging>eclipse-feature</packaging>
  <name>Salt Source Feature</name>

  <dependencies>

    <dependency>
      <groupId>de.uni_jena.iaa.linktype.atomic</groupId>
      <artifactId>de.hu_berlin.german.korpling.saltnpepper.salt-graph.source</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>de.uni_jena.iaa.linktype.atomic</groupId>
      <artifactId>de.hu_berlin.german.korpling.saltnpepper.salt-saltCore.source</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>de.uni_jena.iaa.linktype.atomic</groupId>
      <artifactId>de.hu_berlin.german.korpling.saltnpepper.salt-saltCommon.source</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
