<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <parent>
    <artifactId>pepperclipse</artifactId>
    <groupId>de.uni_jena.iaa.linktype.atomic</groupId>
    <version>1.1.6-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>de.hu_berlin.german.korpling.saltnpepper.pepper-framework.source</artifactId>
  <packaging>jar</packaging>
  <name>Pepper-Framework Bundle Source</name>

  <properties>
    <baseBundle.groupId>de.hu_berlin.german.korpling.saltnpepper</baseBundle.groupId>
    <baseBundle.artifactId>pepper-framework</baseBundle.artifactId>
    <baseBundle.version.osgi>${pepper.core.version.osgi}</baseBundle.version.osgi>
  </properties>

  <dependencies>

    <dependency>
      <groupId>${baseBundle.groupId}</groupId>
      <artifactId>${baseBundle.artifactId}</artifactId>
    </dependency>

  </dependencies>


  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

</project>
